# CSharpProject

./: AssemblyInfo.cs  FrameworkHW2_SwagLabs.csproj  allureConfig.json
Configurations/: PageElementsAndText.json
PageObjects/: AllPagesTopLayer.cs  BasePage.cs  LoginPage.cs  Product.cs  ProductsPage.cs  SelectedProductPage.cs
Tests/: BaseTest.cs  LoginTest.cs  ProductsPageTest.cs  SelectedProductPageTest.cs
Tools/: Utils.cs
allure-results/: 052623986dca4c37999e68de2d663684-container.json  07dd4623a6f64f6f8d673857a372e62d-attachment.txt  080162ad2aed4adc88fb7daad2298cb9-container.json  08d78788e99440b08a6942f55a9ba7e5-container.json  090f8cbc8fe9435cbdf762766bdd8f25-result.json  0930731908ad414db1ed39567db22380-attachment  0e37fbe3f84d45408dc12732a264203f-container.json  0f934265e74f48f3ab494f747cf5a0a0-result.json  13a1473506cb4e0caf77280dc798881d-container.json  1686ed12557046a3b8f073a689036fd6-container.json  17ef8a2a0b3448ca84c6a7b9b57e2a80-result.json  1879ffbb342e4d59a6d9c295e46d2ddf-container.json  1b0ecea68c7a4a3bbc0c83d313564be2-result.json  1bffbf9697184c4da0296b572744efe3-container.json  1eadf390492f458ea1fac2198bc53018-result.json  204303b606d2453291c34fda348851ba-container.json  22e3404b7d964e0e9ffee705e6573f8f-attachment  22e89f55adb044b2831d77d90babbb5d-result.json  23a556f58fe144cd8c242b68325da604-result.json  2462b7e4a9ed4069834dd3859a29359d-result.json  25a8f077ad384ab49d591b5ef0dfdfd4-attachment.txt  2743fa96bc0c44b29cad7c8011c3e2b0-container.json  28294d42f52e4a3d8a4f7da717f379da-container.json  294d7d1ec00e47ea89c567e730ae1fe4-attachment  (+119 more)
